body {

    overflow-x: hidden;

}
html, body {

    width: 100%;
    height: 100%;

}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
a{
	color:rgb(82, 84, 130);
}
body section{
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
ul{
	padding:0;
	margin: 0;
	list-style: none;
}

.events{
	position: absolute;
	width: 100%;
	top: -1px;
	left: -1px;
}
.events .event-hot, .events .event-news{
	background-color: var(--yellow);
	float: left;
	margin-right: 5px;
}
.events .event-sales{
	float: right;
}
.container{
	max-width: 1624px;
}
.nav-breadcrumb{
	background-color: rgb(0, 86, 179);
	color:#FFF;
	padding-top: 15px;
	padding-bottom: 15px;
}
.nav-breadcrumb a{
	color:#FFF;
}
.navbar-brand img{
	border-radius: 100px;
}

.bg-primary .card{
	background-color: transparent;
	border-radius: 5px; 
}
.bg-primary .card ul > li > a{
	color:#FFF;
}
.card > .catalog-box{
	padding-top: 10px;
	
}
.catalog-box{
	border-radius:0;
}
.catalog-box > li{
	padding: 0px;
	margin: 0;
	border:0;
	border-bottom: 1px solid #ddd;
	position: relative;
	background-color: transparent !important;
	
}

.catalog-box > li a{
	line-height: 40px;
	display: block;
	padding-left: 15px;
	position: relative;
	white-space: nowrap;
}
.catalog-box > li .icon-pick{
	position: absolute;
	margin: 15px 10px;
	font-size: 10px;
	color:#666;
	top: 0;
	right: 0px;
}

.catalog-box > li li a{
	line-height: 20px;
	padding-left: 0px;
}
.catalog-box li.list-group-item, .catalog-box li.list-group-item:first-child a, .catalog-box li.list-group-item:last-child{
	border-radius: 0 !important;
}
.catalog-box li.list-group-item ul{
	padding: 0;
	margin: 0;
	position: absolute;
	left: 100%;
	top:-1px;
	display: none;
	z-index: 999;
	min-width: 250px;
	border:1px solid #ddd;
	
	background-color: #FFF;
}
.catalog-box li.list-group-item:hover > ul{
	display: block;
}

.right-alt .catalog-box li.list-group-item ul{
	left: auto;
	right: 100%;
}

.down-alt .catalog-box li.list-group-item ul{
	left: auto;
	top: 100%;
}

@media (max-width: 980px){
	.nav-breadcrumb{
		overflow-y:scroll;
		
	}
	
	.breadcrumb {
	    width: 300px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}

	.breadcrumb li {
	  display: inline;         
	  max-width: 200px;  
	  white-space: nowrap;    
	  overflow: hidden;       
	  text-overflow: ellipsis;
	}
	.prev, .next{
		font-size: 14px;
	}
	
}
.support{
	background-image: url("image/support.png");
	background-size: cover;
	background-position: center right;
	background-repeat: no-repeat; 
	margin: -20px;
	padding: 20px;
	color:#FFF;
}
.catalog-list-theme{
	margin-top: 40px;
}
.catalog-list-theme a{
	display: block;
	border:1px solid #ddd;
	text-align: right;
	position: relative;
	vertical-align: top;
	padding:10px; 
	border-radius: 3px;

}
.catalog-list-theme a .icon-row{
	position: absolute;
	width: 60px;
	height: 60px;
	
	line-height: 60px;
	vertical-align: middle;
	border:0px solid #ddd;
	text-align: center; 
	border-radius: 100%;
	top: -30px;
	left:-1px;
	background-color: rgb(0, 86, 179);
	color:#FFF;
}
.catalog-list-theme a:hover{
	background-color: rgb(0, 86, 179);
	color:#FFF;
}
.catalog-list-theme a:hover .icon-row{
	background-color: red;
}
@media (max-width: 580px){
	.content > .carousel, .masterSlider{
		margin-left: -15px;
		margin-right: -15px;  
	}
	.hidden-xs{
		display: none;
	}
}



  
  @media (min-width: 576px) {
    .card-columns { column-count: 2;}
  }
  
  @media (min-width: 768px) {
    .card-columns { column-count: 3;}
  }
  
  @media (min-width: 992px) {
    .card-columns { column-count: 4;}
  }
  
  @media (min-width: 1200px) {
    .card-columns {column-count: 5;}
  }


footer{
	background-color: rgb(82, 84, 130);
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #FFF;
	
}
footer a{
	color: #FFF;
}


@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}