{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7"
	},
	"autoload": {
		"classmap": [
			"sonataruby/base/Defiend.php",
			"sonataruby/base/Format.php",
			"sonataruby/base/Services.php",
			"sonataruby/base/Rest.php",
			"sonataruby/base/Controller.php"
		],
		"files" : [
			"sonataruby/base/Defiend.php"
		],
		"psr-4" : {
			"Sonata\\" : "sonataruby/base",
			"HMVC\\" : "sonataruby/third_party/MX"
		}
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	}
}
