{
  "name": "sonataruby",
  "version": "1.0.0",
  "description": "web 4.0 stores",
  "main": "build.js",
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "codemirror": "^5.48.2",
    "del": "^3.0.0",
    "froala-editor": "^3.0.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "node ./node_modules/gulp/bin/gulp.js less",
    "css": "node ./node_modules/gulp/bin/gulp.js cssmin",
    "js": "node ./node_modules/gulp/bin/gulp.js js",
    "sacss": "node ./node_modules/gulp/bin/gulp.js sacss"
  },
  "author": "",
  "license": "ISC"
}
