.hbox{
	box-shadow: 0 1px 15px rgba(0,0,0,.04),0 1px 6px rgba(0,0,0,.04);
	min-height: 100px;
	padding: 30px;
	margin-bottom: 15px;
}
.placeholder{
	padding: 30px;
	border:1px dotted #ddd;
	overflow: hidden;
}
.btn-icon{
	color:#444;
	width: 40px;
	height: 40px;
}

.androi-mobile{
	margin: auto;
	width: 360px;
	border:1px solid #ddd;
	overflow-y: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.androi-desktop{
	margin: auto;
	width: auto;
}

.androi-tablet{
	margin: auto;
	width: 768px;
	border:1px solid #ddd;
	overflow-y: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.plugins{
	position: relative;
	padding: 10px;
	pointer-events: none;
    cursor: default;
    
}
.plugins:after{
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 40px;
	padding-left: 15px;
	border:1px dotted #ddd;
	content: "";
	top:0;
	left:0;
}
.content.plugins:after{
	content: " Content";
}

.bottom_tools{
	position: fixed;
	bottom: 0;
	z-index: 99999999;

}