@widthSize: "15px";
#loader{
	position: fixed;
	width:100%;
	height:3px;
	top:0;
	display:none;
	z-index:9999;
	.load-bar {
	  position: relative;
	  margin-top: 0px;
	  width: 100%;
	  height: 3px;
	  background-color: #fdba2c;
	}
	.bar {
	  content: "";
	  display: inline;
	  position: absolute;
	  width: 0;
	  height: 100%;
	  left: 50%;
	  text-align: center;
	}
	.bar:nth-child(1) {
	  background-color: #da4733;
	  animation: loading 3s linear infinite;
	}
	.bar:nth-child(2) {
	  background-color: #3b78e7;
	  animation: loading 3s linear 1s infinite;
	}
	.bar:nth-child(3) {
	  background-color: #fdba2c;
	  animation: loading 3s linear 2s infinite;
	}
	@keyframes loading {
	    from {left: 50%; width: 0;z-index:100;}
	    33.3333% {left: 0; width: 100%;z-index: 10;}
	    to {left: 0; width: 100%;}
	}
}
header{
	position: fixed;
	width: 100%;
	height: 80px;
	box-shadow: 0 1px 15px rgba(0,0,0,.04),0 1px 6px rgba(0,0,0,.04);
	
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	background: #fff;
	z-index: 100;
	transition: .24s ease-in-out;

	.logo{
		display:inline-block;
		width:120px;
		float:left;
	}
	.navbar-toggler{
		margin-right:80px;
	}
	.navbar{
		padding:0px;
		margin:0;
		
		a.nav-link{
			padding-top:0;
			padding-bottom:0;
			line-height:55px;
		}
	}
	.navbar-brand{
		
		padding-left:0px;
		.fa{
			background-color: #FFF;
			border:1px solid #ddd;
			padding: 8px;
			
		}
	}
}
aside{
	position: fixed;
	top: 80px;
	height: calc(100vh - 80px);
	background: #fff;
	-webkit-box-shadow: 0 4px 20px 1px rgba(0,0,0,.06),0 1px 4px rgba(0,0,0,.08);
	box-shadow: 0 4px 20px 1px rgba(0,0,0,.06),0 1px 4px rgba(0,0,0,.08);
	transition: .24s ease-in-out;
	overflow-y: scroll;
	width:120px;
	z-index:999;
	.bannerHeader{
		min-height:80px;
		text-align:center;
	}
	.aside-content{
		

		.nav{
			position: relative;
			.nav-link{
				border-bottom:1px solid #ddd;
				 padding: 1rem .5rem;
				
			}
			
			.nav-link{
				text-align:center;
				color:#333;
			}
			.nav-link > .fa{
				width:100%;
				padding:5px;
				text-align:center;
				font-size:32px;
			}
			.nav-item{
				position: relative;
			}

			.nav-item {
				.slidebar{
					
					/*left: calc(-220px - 20px);*/
					left:120px;
					width: 220px;
					padding: .75rem 0;
					transition: .24s ease-in-out;
					background: #fff;

					position: fixed;
					top: 80px;
					height: 100vh;
					border-right:1px solid #ddd;
					border-left:1px solid #ddd;
					z-index: 9999;
					transform: translateX(0%);
    				transition: transform 0.3s ease-in-out;
    				display:none;
    				overflow-y: scroll;

				}
				.menuHeader{
					padding:20px;
					background-color:#f2f2f2;
					p{
						font-size:12px;
						margin-bottom:0;
					}
					h4{
						font-size:16px;
					}
				}
			}
			.nav-item:hover {
				.nav-link{
					color :#b90022;
				}
				.nav-link:after{
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 0 30px 30px;
					border-color: transparent transparent #383d56 transparent;
					line-height: 0px;
					_border-color: #000000 #000000 #383d56 #000000;
					_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
					content : "";
					position: absolute;
					right:0;
					bottom:0;
					z-index:-1;

					
				}

				.slidebar{
					display:block;
					animation: slide 0.5s forwards;
                    -webkit-animation: slide 0.5s forwards;
                    z-index:9999;
				}
			}
			.nav-item.display-sub .slidebar{
				display:block;
				animation: slide 0.5s forwards;
                -webkit-animation: slide 0.5s forwards;
                 z-index:9998;
			}
			
		}
	}
}



section.app-content{
	margin-left: 120px;
}

section.app-content{
	
	margin-top: 65px;
	padding:30px;
	padding-left:40px;
	.app-body{
		min-height:100vh;
	}
}


body.display-sub {
	section.app-content{
		margin-left : 320px;
	}
}




.gallery-container{
    width: 100%;
    .first-gallery{
	    position: relative;
	    div:first-child{
		    float: none;
		    min-height: 150px;
		    border:1px solid #ddd;
		    margin-bottom: 15px;
		    overflow: hidden;
		    text-align: center;
		    vertical-align: middle;
		    line-height: 150px;
		    cursor: pointer;
		    position: relative;
		}
		div:last-child{
		    line-height: 25px !important;
		    position: absolute;
		    background-color: #f5f5f5;
		    height: 20px;
		    bottom: 0;
		    right: 5px;
		    display: none;
		    cursor: pointer;
		}
		label{
			position: absolute;
		    width:100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		    input{
			    display: none;
			}
		}
		:hover div:last-child{
		    display: block;
		}
	}
	ul{
	    margin-right: -5px;
	    padding:0;
	    list-style: none;
	    position: relative;
	}
	ul:after{
		clear:bold;
		content:"";
		display:block;
		padding-top:60px;
	}
	.second-gallery{
	    width: 20%;
	    float: left;
	    margin-bottom: 5px;
	    padding-right: 5px;
	    position: relative;
	    div:first-child{
		    width: 100%;
		    min-height: 60px;
		    border:1px solid #ddd;
		    cursor: pointer;
		    overflow: hidden;
		    text-align: center;
		   
		}
		div:last-child{
		    position: absolute;
		    
		    background-color: #f5f5f5;
		    height: 20px;
		    bottom: 0;
		    right: 5px;
		    display: none;
		    cursor: pointer;
		}
		label{
			position: absolute;
		    width:100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		    input{
			    display: none;
			}
		}
		:hover div:last-child{
			display: block;
		}
		dd{
			max-height:60px;
			div:first-child{
				position: relative;
			}
			img{
				width:100%;
				height:100%;
			}
		}

	}
}


.small(){
	header{
		.logo{
			width:auto;
		}
		.collapse.show{
			background-color:#FFF;
			padding:5px;
			max-width:100%;
		}
	}

	section.app-content, header{
		margin-left: 60px;
	}

	header .navbar-brand, aside{
		width: 60px;
	}
	header .navbar-brand .fa{
		display: inline-table;
	}
	aside{
		top: 0px;
		height: 100vh;
		z-index:999999 !important;
		.nav{

			.nav-item {
				.slidebar{
					/*top: 0px !important;*/
					left:60px !important;

				}
				span{
					display:none;
				}
				.nav-link > .fa, .nav-link > .fab, .nav-link > .fas{
					font-size:24px;
				}
			}
			.nav-item.display-sub .slidebar{
				display:none !important;
			}
			.nav-item:hover .slidebar{
				display:bloxk;
			}
		}
	}
	section.app-content{
		padding-left: 80px !important;
	
		
	}

	body.display-sub section.app-content{
		margin-left:0;
	}


}

body.layout-small{
	
		.small();
}
@media (max-width:1024px){
	.small();
}

body.theme-default{
	header{
		background-color: #FFF;
		.navbar-nav{
			.nav-item.active{
				
			}
			.nav-item{

				.nav-link{

				}
				.nav-link.dropdown-toggle{
				
				}
				.dropdown-menu{

				}
				.dropdown-menu-left{
				
				}
				.dropdown-menu-right{
				
				}
			}
		}
	}
	aside{
		background-color: #FFF;
		.bannerHeader{
			background-color:#525482;
			color:#FFF;
		}
		.profile{
			background-color:#f3f3f3;
		}
		.aside-content{
		}
	}
}

/*
Botrasp Style
*/

.btn:focus, .btn:active:focus, .btn.active:focus, .form-control:focus, a:focus{
    outline:none;
    box-shadow:none;
}


.btn-primary{
	background-color: rgb(40, 60, 163);
	border-color: rgb(40, 60, 163);
}
.btn-primary:hover, .btn-outline-primary:hover{
	color: #fff;
	background-color: #283ca3;
	border-color: #253899;
}

.btn-outline-primary{
	color:#253899;
	border-color:  #253899;
}




.btn-secondary{
	background-color: #f6f6f6;
	border-color: #404662;
	color:#404662;
}
.btn-secondary:hover, .btn-outline-secondary:hover{
	color: #fff;
	background-color: #404662;
	border-color: #404662;
}

.btn-outline-secondary{
	color:#404662;
	border-color: #404662;
}



.btn-success{
	background-color: #409444;
	border-color: #409444;
}
.btn-success:hover, .btn-outline-success:hover{
	color: #fff;
	background-color: #409444;
	border-color: #409444;
}

.btn-outline-success{
	color:#409444;
	border-color: #409444;
}



.btn-danger{
	background-color: #b90022;;
	border-color: #b90022;
}
.btn-danger:hover, .btn-outline-danger:hover{
	color: #fff;
	background-color: #b90022;
	border-color: #b90022;
}

.btn-outline-danger{
	color:#b90022;
	border-color: #b90022;
}


.btn-warning{
	background-color: #fbaa00;;
	border-color: #fbaa00;
}
.btn-warning:hover, .btn-outline-warning:hover{
	color: #474d6d;
	background-color: #fbaa00;
	border-color: #fbaa00;
}

.btn-outline-warning{
	color:#fbaa00;
	border-color: #fbaa00;
}


.btn-info{
	background-color: #283ca3;;
	border-color: #283ca3;
}
.btn-info:hover, .btn-outline-info:hover{
	color: #FFF;
	background-color: #283ca3;
	border-color: #283ca3;
}

.btn-outline-info{
	color:#283ca3;
	border-color: #283ca3;
}



.btn-light{
	background-color: #a8a8a8;;
	border-color: #a8a8a8;
}
.btn-light:hover, .btn-outline-light:hover{
	color: #474d6d;
	background-color: #a8a8a8;
	border-color: #a8a8a8;
}

.btn-outline-light{
	color:#a8a8a8;
	border-color: #a8a8a8;
}


.btn-dark{
	background-color: #383d56;;
	border-color: #383d56;
}
.btn-dark:hover, .btn-outline-dark:hover{
	color: #FFF;
	background-color: #383d56;
	border-color: #383d56;
}

.btn-outline-dark{
	color:#383d56;
	border-color: #383d56;
}

.list-group-checkbox{
	padding:0;
	margin:0;
	position: relative;
	.list-group-checkbox{
		.list-group-item{
			padding-left:15px;

		}
		
	}
	.list-group-item{
		padding:0;
		margin:0;
		border:0;
		
		.form-check{
			padding-left:0 !important;
			z-index: 2;

		}
		
	}
	.list-group-item:hover .form-check{
		color:#383d56;
	}
	
}
.list-group-checkbox:before{
		content : "";
		border-left:1px dotted #383d56;
		position: absolute;
		height:100%;
		width:1px;
		left:7px;
		z-index:1;
	}

a[href="https://www.froala.com/wysiwyg-editor?k=u"], p[data-f-id="pbf"]{
	display:none;
	z-index:-99999;
	width:1px;
	height:1px;
	position: fixed;
	top:-100vh;
}
