*::-moz-selection { background: #4ac4f3; color: #fff; text-shadow: none; }
::-moz-selection { background: #4ac4f3; color: #fff; text-shadow: none; }
::selection { background: #4ac4f3; color: #fff; text-shadow: none; }
.btn { transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out;  }

a:hover, a:active{
	text-decoration-line: none;
}

.breadcrumb{
	background:none;
	border-radius:0;
	padding-left:0;
	margin-bottom:0;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .form-control:focus, a:focus, .custom-select:focus{
    outline:none;
    box-shadow:none;
}
.no-radius{
	border:0;
}
.no-padding{
	padding:0;
}
.no-margin{
	margin:0;
}
.card {
	.card-header-top, .card-footer-bottom{
		margin:-1px;
	}
}
.nav-breadcrumb{
	background-color:#f3f3f3;
}

.navbar-theme{
	padding-top:0;
	padding-bottom:0;
	padding-left:0;
}
.navbar{
	
	

	.dropdown-menu{
		border-radius:0;
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		margin-top: 0px;
		border-top: 0;
	}
}

.max-height{
	max-height:100%;
}
.flex-box{
	div:first-child{
		display: flex; 
		flex-direction: column; 
        
        align-items: stretch;
        height: 100%;

        .card{
        	border:0;
        	border-radius:0;
        }
	}
	.center{
		justify-content: center; 
	}
}
.bg-none{
	background-color: transparent;
}
.bg-shadown{
  -webkit-box-shadow: 0 1px 3px rgba(57, 63, 72, 0.2);
  -moz-box-shadow: 0 1px 3px rgba(57, 63, 72, 0.2);
  box-shadow: 0 1px 3px rgba(57, 63, 72, 0.2);
}



/*
Develop Bootrasp
*/
th[data-filter]{
	position: relative;
}
th[data-filter]:after{
	width: 20px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	right: 0;
	font: normal normal normal 16px/1 LineAwesome;
    font-size: 16px;
}

[data-filter="asc"]:after{
	color: blue;
	content: "\f110";
}

[data-filter="desc"]:after{
	color: blue;
	content: "\f113";
}

.show[data-filter]:after{
	color:red;
	border-radius: 100px;
	border:1px solid #333;
}
[data-filter]{
	cursor: pointer;
}

.nowarp{
	white-space: nowrap;
}


.iq-fadebounce { 
	-webkit-animation-name: fadebounce; 
	-moz-animation-name: fadebounce; 
	-ms-animation-name: fadebounce; 
	-o-animation-name: fadebounce; 
	animation-name: fadebounce; 
	-webkit-animation-duration: 3s; 
	-moz-animation-duration: 3s; 
	-ms-animation-duration: 3s; 
	-o-animation-duration: 3s; 
	animation-duration: 3s; 
	-webkit-animation-iteration-count: infinite; 
	-moz-animation-iteration-count: infinite; 
	-ms-animation-iteration-count: infinite; 
	-o-animation-iteration-count: infinite; 
	animation-iteration-count: infinite; 
}
@-moz-keyframes fadebounce {
  0% { -moz-transform: translateY(0); transform: translateY(0); opacity: 1 }
  50% { -moz-transform: translateY(20px); transform: translateY(20px); opacity: 1 }
  100% { -moz-transform: translateY(0); transform: translateY(0); opacity: 1 }
}
@-webkit-keyframes fadebounce {
  0% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 }
  50% { -webkit-transform: translateY(20px); transform: translateY(20px); opacity: 1 }
  100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 }
}
@-o-keyframes fadebounce {
  0% { -o-transform: translateY(0); transform: translateY(0); opacity: 1 }
  50% { -o-transform: translateY(20px); transform: translateY(20px); opacity: 1 }
  100% { -o-transform: translateY(0); transform: translateY(0); opacity: 1 }
}
@-ms-keyframes fadebounce {
  0% { -ms-transform: translateY(0); transform: translateY(0); opacity: 1 }
  50% { -ms-transform: translateY(20px); transform: translateY(20px); opacity: 1 }
  100% { -ms-transform: translateY(0); transform: translateY(0); opacity: 1 }
}
@keyframes fadebounce {
  0% { transform: translateY(0); opacity: 1 }
  50% { transform: translateY(20px); opacity: 1 }
  100% { transform: translateY(0); opacity: 1 }
}

